<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colour"
    tools:context=".ActivityTwo">

    <EditText
        android:id="@+id/widthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Width"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Height"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:layout_below="@id/widthInput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Area"
        android:layout_below="@id/heightInput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="419dp"
        android:text="Area will be displayed here"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>
