<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFour">

    <ImageView
        android:id="@+id/roomCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img"
        android:scaleType="fitXY"
        android:layout_above="@id/buttonsLayout"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/selectFurnitureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Furniture" />

        <Button
            android:id="@+id/changeColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Color" />

        <!-- Add more buttons for other functionalities -->
    </LinearLayout>

</RelativeLayout>
